APP_EXTERNAL_URL="http://localhost:8003/"

NEW_USERS_CAN_CREATE=true
DEFAULT_REDIRECT=/foobar
OPENID_ENABLED=true
OPENID_CLIENTID=voter
OPENID_CLIENTSECRET=YZOqs8lguw3aebizBMKhZJdoEFXdZjxd
OPENID_ISSUERURL=http://openid-testing-keycloak-1:8080/realms/voter


APP_HOST=0.0.0.0
APP_PORT=8080
POSTGRES_USER=voter
POSTGRES_PASSWORD=12345678
POSTGRES_DB=voter
RUST_LOG=info